<?xml version="1.0" encoding="utf-8"?><!--
Cừu đen
0331999bbs@gmail.com
0347079556
fb.com/mr.bbs.noname
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Manager"/>
</LinearLayout>